<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>2018 Stockholders' Meeting Online Registration</title>
 
</head>



<style type="text/css">


html, body, table {
	font-family: tahoma, helvetica, sans-serif; 
	/*font-size: x-small; */
	font-size: 12px; 
	color: #454545;
	margin: 0 auto;
	padding: 0;
	width: 85%;
	/*text-align: center;*/
}

html{
	background: #fff url("./images/test-map.png") repeat-x  left top;
}
h1{ font: normal 180% arial, helvetica, verdana, sans-serif; letter-spacing: normal;  color: #35467e; height: 55px; margin: 0px; padding: 0px 0px 0px;}
/* updated h1 on 8/29/08 - changed height from 43 px to 55 px and padding from 0 -0-10 to 0-0-0 so side
bar nav, center content and right side bar content are aligned at the top */  
h2 { font: bold 150% helvetica, arial,verdana, sans-serif; color: #000; margin: 0 0 10px 0; }
h3 { font: bold 110% arial, helvetica, verdana, sans-serif; color: #000; margin: 0 0 10px 0; }
h4 { font: bold 100% tahoma, sans-serif; color: #35467e; margin: 0 0 5px 0; }
h5 { font: bold 100% tahoma, sans-serif; color: #000; margin: 0 0 5px 0; }
h6 { font: normal 100% tahoma, sans-serif; color: #35467e; margin: 0 0 5x 0; }

table, input, textarea, button, select {
	font-family: arial, helvetica, sans-serif;
	/*font-size: x-small; */
	font-size: 12px;
}
strong, b {
	color: #000;
}

a, .wpsLink{
	color: #3a728a;
}
a:visited, .wpsLink:visited { 
	color: #f2a900;
}
a:active, .wpsLink:active {
	color: #f2a900;
}

.style1 {
	color: #FF0000;
	font-weight: bold;
}
</style>



<body>

  <div align="left">
  <table width="90%" align="center">
<tr>
			  <td align="left" width="25%"> <strong> <font size=4 color="#3a728a">REGISTRATION <br />CONFIRMATION</font> </strong>    </td>
<td align="center"><h1><p><strong> <font color= "#3a728a">NETWORK 50th Anniversary Stockholders' / Membership Meeting </font></strong><br />
				<strong> <font color= "#3a728a">Raddison Blu Aqua Hotel - Chicago, IL</font> </strong><br />
				<strong> <font color= "#3a728a">October 7th-9th, 2018</font> </strong> </p>
               
</h1>

<br /><br />
  </td>
	  <td align="right"><img src="./images/50th.png" width="200" height="200" alt="NETWORK Logo"/> <!--<img  src="./images/logo.png" />--> </td>
    </tr>
</table>

</div>
<br><br>

<div align="center">
<h2>
<p align="center"><font color="#3a728a"> Thank you
           for registering for the NETWORK 50th Anniversary Stockholders' / Membership Meeting . </font></p>
<font color="#3a728a">
  <p align="center">You will receive a registration summary via email shortly.</p>
      <p align="center">

  Contact Amanda Jackson P: (224) 361-2275 E: ajackson@networkdistribution.com if you do not receive it. </p></font>

</h2>
<br>
<br>
<p align="center"><a href="/stockholder.html" target="_parent" title="">2018 Stockholders' Meeting Home Page</a></p>
</div>
</body>
</html>
