<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>2018 Stockholders' Meeting</title>

<style type="text/css">


html, body, table {
	font-family: tahoma, helvetica, sans-serif; 
	/*font-size: x-small; */
	font-size: 16px; 
	color: #454545;
	margin: 0 auto;
	padding: 0;
	width: 85%;
	/*text-align: center;*/
	
}

html{
background: #fff url("./images/test-map.png") repeat-x  left top;
}
	
h1{ font: normal 180% arial, helvetica, verdana, sans-serif; letter-spacing: normal;  color: #35467e; height: 55px; margin: 0px; padding: 0px 0px 0px;}
/* updated h1 on 8/29/08 - changed height from 43 px to 55 px and padding from 0 -0-10 to 0-0-0 so side
bar nav, center content and right side bar content are aligned at the top */  
h2 { font: bold 180% helvetica, arial,verdana, sans-serif; color: #3a6f8f; margin: 0 0 10px 0; }
h3 { font: bold 110% arial, helvetica, verdana, sans-serif; color: #3a6f8f; margin: 0 0 10px 0; }
h4 { font: bold 100% tahoma, sans-serif; color: #35467e; margin: 0 0 5px 0; }
h5 { font: bold 100% tahoma, sans-serif; color: #000; margin: 0 0 5px 0; }
h6 { font: normal 100% tahoma, sans-serif; color: #35467e; margin: 0 0 5x 0; }

table, input, textarea, button, select {
	font-family: arial, helvetica, sans-serif;
	/*font-size: x-small; */
	font-size: 16px;
}
strong, b {
	color: #000;
}

a, .wpsLink{
	color: #3a6f8f;
}
a:visited, .wpsLink:visited { 
	color:  #f2a900;
}
a:active, .wpsLink:active {
	color:  #f2a900;
}

.style1 {
	color: #FF0000;
	font-weight: bold;
}


#wrapper {width: 960px; margin: 0 auto 15px; -moz-box-shadow: 0 5px 10px #ccc; -webkit-box-shadow: 0 5px 10px #ccc; box-shadow: 0 5px 10px #ccc; behavior: url(../PIE.htc); position: relative; min-height: 746px;}
	.hidden {overflow-y: hidden;}
	
</style>
    
</head>

<body>


<script type="text/javascript" src="/js/jquery.1.6.3.min.js"></script>
<script type="text/javascript" src="/js/jquery.formalize.min.js"></script>
<script type="text/javascript" src="/js/network.js"></script>
<script type="text/javascript" src="/js/jquery.validate.min.js"></script>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!--<img src="./images/logo.png" width="217" height="94" alt="NETWORK Logo" />-->
<script type="text/javascript" src="/js/jquery-ui.js"></script>
  
  
  
	<!--<div id="wrapper">-->
<!--<h2><img style="position:absolute;" src="./images/50th.png" width="200" height="200" alt="NETWORK Logo" /></h2>
<h2 align="center">2018 NETWORK Stockholders' Meeting</h2>
<h2 align="center">Raddison Blu Aqua Hotel - Chicago, IL</h2>
<h2 align="center">October 7th-9th, 2018</h2>
<!--<h2 align="center"></h2>-->
<table>
<tr>
    <td width="20%" align="center"><img src="./images/50th.png" width="200" height="200" alt="NETWORK Logo" /></td>	
    <td width="60%"><h2 align="center">NETWORK 50th Anniversary Stockholders' / Membership Meeting<br>Radisson Blu Aqua Hotel - Chicago, IL<br>October 7th-9th, 2018</h2></td>
    <td width="20%"></td>
 </tr>
</table>
<table>
 <tr>
	<td align="right"><img valign="top" src="/MemberPortal/Supplier/2018/aquablu.jpg" width="275" height="183" alt="Aqua Blu" /></td>
	<td align="left"><img src="/MemberPortal/Supplier/2018/aquablu1.jpg" width="275" height="183" alt="Aqua Blu" /></td>
 </tr>
 <tr>
	<td align="right"><img src="/MemberPortal/Supplier/2018/aquablu2.jpg" width="275" height="183" alt="Aqua Blu" /></td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	<td align="left"><img src="/MemberPortal/Supplier/2018/aquablu3.jpg" width="275" height="183" alt="Aqua Blu" /></td>
 </tr>
</table>
<!--<div style="padding:325px 0px 0px 0px">-->
<p align="center">Click on the links below to print a copy of the information and forms you are looking for:</p>
<!--<p align="center"><a href="http://www.nsconline.com/pdfs/stockholder/2016_Onsite_Packet_ForWebsite.pdf" target="_blank"><strong><font color= "#3a6f8f">Stockholders' Meeting Onsite Packet</font></strong></a>-->
<p align="center"><strong>General Information:</strong><br />

<p align="center"><a href="/MemberPortal/Supplier/2018/2018_SH_RegPack.pdf" target="_blank">Agenda and Registration Packet</a></p>


<!--<p align="center"><a href="/MemberPortal/Supplier/2017/2017_Registration_Packet.pdf" target="_blank">Registration Packet</a></p>-->

<!--<p align="center"><a href="/MemberPortal/Supplier/2017/Registration_Form_Final.pdf" target="_blank">Registration Form (print &amp; fax)</a></p>-->

<p align="center"><a href="/stockholder_registration.html" target="_blank">On-Line Registration Form<br />
</a></p></div>
<!--<p align="center">
<a href="http://www.nsconline.com/pdfs/stockholder/Toronto_Dining_Guide.pdf" target="_blank"><strong><font color="#3a6f8f">Toronto Dining Guide</font></strong></a>&nbsp;
<a href="http://www.nsconline.com/pdfs/stockholder/Toronto_Attractions_Guides.pdf" target="_blank"><strong><font color="#3a6f8f">Toronto Attractions &amp; Tour Guides</font></strong></a><br />
<br />
<a href="http://www.travelinsurancereview.net/" target="_blank"><strong><font color="#3a6f8f">International Travel Insurance Information</font></strong></a><br />
<!--<p align="center"><a href="http://www.nsconline.com/pdfs/stockholder/2016_CommitteeMeetingSchedule.pdf" target="_blank">Committee Meeting Schedule</a></p>-->
<br/>
<br/>
<br/>
</div>
</body>
</html>
